package layouts

import "github.com/lulzshadowwalker/quasso-scraper/ui/modules"
import "github.com/lulzshadowwalker/quasso-scraper/ui/components/input"
import "github.com/lulzshadowwalker/quasso-scraper/ui/components/code"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/script.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.15.4/beautify.min.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.15.4/beautify-css.min.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.15.4/beautify-html.min.js" defer></script>
			@input.Script()
			@code.Script()
		</head>
		<body class="h-full">
			<div class="h-full flex flex-col">
				@modules.Navbar()
				<main class="flex-1">
					{ children... }
				</main>
				@modules.Toaster()
			</div>
		</body>
	</html>
}
