
package modules

import (
	"github.com/templui/templui-quickstart/ui/components/icon"
)

templ Navbar() {
	<nav class="py-2 border-b border-b-2">
		<div class="px-6 flex justify-between items-center relative">
			<div class="flex items-center">
				<!-- @NavbarMobileMenu() -->
				<a href="/" class="flex items-center gap-1.5">
					@icon.Utensils(icon.Props{Class: "w-5 h-5"})
					<span class="text-xl font-light">Quasso Scraper</span>
				</a>
			</div>

			<div class="flex gap-1 items-center justify-center">
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}
